<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi primer diseño</title>
    <link rel ="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/ufps-css.css">
    <link rel="icon" href="img/logoufps.png" sizes="16x16" type="image/png"> 
    <style type="text/css">
        article{
            width: 400px;
            height: 300px;
            text-align: center;
            box-shadow: 1px 0px 30px rgba(38, 38, 38, 0.2);
            
        }
        article img{
            padding: 90px 20px 40px 20px;
        }
        article:hover{
            background-color: #f0f0f0;
            box-shadow: 3px 0px 30px rgba(38, 38, 38, 0.2);
        }
        aside{
            background-color: #f0f0f0; 
        }
    </style>
</head>
<body class="contenedor">
    
    <header class="cabeza">
        <div class="banner" >
            <img src="img/logoufps.png" alt="logo-ufps" class="pos-izq" id="img-header-ufps">
            <img src="img/logo_vertical.png" alt="logo-ing" class="pos-der" id="img-header-ing">
            <h1 class="titulo">Programación web</h1>
            <h2 class="subtitulo-1">Mi primer diseño</h2>
        </div>
    </header>

    <section class="contenido">
        <h2 class="subtitulo-1">Ejemplos Aplicando UFPS-CSS</h2>
        <br>
        <hr>
        <a href="html/plantilla_base.html">
            <article class="caja pos-izq" >
                <img src="img/index/plantilla-inicial.png" alt="plantilla-inicial" style="width: 100px;">
                <h4 class="subtitulo-2">Plantilla Inicial</h4>
            </article>
        </a>
        <a href="html/funcionalidades.html">
            <article class="caja pos-der">
                <img src="img/index/manejo-elementos.png" alt="manejo-elementos" style="width: 100px;">
                <h4 class="subtitulo-2">Manejo de elementos</h4>
            </article>
        </a>
    </section>

    <aside class="sidebar">
        <br>
        <h2 class="subtitulo-1 text-izquierda">Información Plantilla UFPS-CSS</h2>
        <br>
        <h4 class="subtitulo-2 text-centrado">Plantilla UFPS-CSS para proyectos de programación web</h4>
        <br>
        <div  class="text-centrado">
            <iframe width="1000" height="720" src="https://www.youtube.com/embed/Uqtvam68cD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </aside>

   <footer class="pie">
        <p class="text-centrado">
            Copyrigth © AÑO 2021 Autor: GDJ | Cod: 115 | Correo: estudianteingsistemas@ufps.edu.co
            Programación Web - Madarme.co -  UFPS
        </p>
    </footer>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>