<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel ="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/formularios.css">
    <link rel="stylesheet" href="../css/ufps-css.css">
    <link rel="icon" href="../img/logoufps.png" sizes="16x16" type="image/png"> 

    <title>Formulario 2</title>
</head>
<body class="contenedor">
    <header class="cabeza">
        <div class="banner" >
            <img src="../img/logoufps.png" alt="logo-ufps" class="pos-izq" id="img-header-ufps">
            <img src="../img/logo_vertical.png" alt="logo-ing" class="pos-der" id="img-header-ing">
            <h1 class="titulo">Programación web</h1>
            <h2 class="subtitulo-1">Mi primer diseño</h2>
        </div>
        
    </header>

    <nav id="menu">
        <ul>
            <li>
                <a href="funcionalidades.html"><img src="../img/icono-home.png" alt="icono-home"></a>
            </li>
            <li><a href="#">Formulario</a>
                <ul>
                    <li><a href="formulario1.html">Formulario 1</a></li>
                    <li><a href="formulario2.html">Formulario 2</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="tablas.html">Tablas</a></li>
        </ul>
    </nav>
    <br>
    <hr>
    <section class="contenidoF">
        <h1 class="titulo">Ejemplo formulario 2: </h1>
        <article class="caja text-centrado">
            <h1 class="titulo">Titulo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi earum fuga in quas quia quis sed.</p>
            <main class="text-centrado">
                <form action="#" onsubmit="return false;" class="formulario" id="formulario">
                    <!--Grupo Nombre-->
                    <div class="form_grupo" id="grupo_nombre">
                        <label for="soloLetras" class="form_label pos-izq">Nombre: </label>
                        <div class="form_grupo_input">
                            <input type="text" class="form_input" name="datos" id="soloLetras"
                                   placeholder="Digite su primer nombre y apellido" autofocus required>
                            <i class="form_validar_estado fa fa-times-circle"></i>
                        </div>
                        <span id="error_texto" class="form_input_error">Solo de admiten este tipo de carácteres : [A-Z] y
                            el carácter espacio</span>
                    </div>

                    <!--Grupo Codigo-->
                    <div class="form_grupo" id="grupo_codigo">
                        <label for="soloNumeros" class="form_label pos-izq">Código: </label>
                        <div class="form_grupo_input">
                            <input type="number" class="form_input" name="datos" id="soloNumeros"
                                   placeholder="Digite su codigo estudiantil" min="1000000" max="1999999" required>
                            <i class="form_validar_estado fa fa-times-circle"></i>
                        </div>
                        <span id="error_numero" class="form_input_error">Código estudiantil no válido,
                            por favor digite un número de 7 cifras</span>
                    </div>


                    <!--Grupo Correo-->
                    <div class="form_grupo" id="grupo_correo">
                        <label for="campoEmail" class="form_label pos-izq">Correo: </label>
                        <div class="form_grupo_input">
                            <input type="email" class="form_input" id="campoEmail" name="datos" placeholder="Digite su email" required>
                            <i class="form_validar_estado fa fa-times-circle" aria-hidden="true"></i>
                        </div>
                        <span id="error_email" class="form_input_error">Por favor digite una dirección de correo válida.
                            <b>Ej: me@algo.com</b>
                        </span>
                    </div>

                    <div class="form_grupo">
                        <!-- Radio genero_M -->
                        <div class="form_grupo" id="grupo_genero_M">
                            <label class="form_label pos-izq">
                                <input type="radio" class="form_radio" name="datos" id="masculino">Masculino
                            </label>
                        </div>

                        <!-- Radio genero_F -->
                        <div class="form_grupo" id="grupo_genero_F">
                            <label class="form_label pos-izq">
                                <input type="radio" class="form_radio" name="datos" id="femenino">
                                Femenino
                            </label>
                        </div>
                    </div>

                    <!--Grupo Descripcion-->
                    <div class="form_grupo" id="grupo_des">
                        <label for="descripcion" class="form_label pos-izq">Descripción: </label>
                        <div class="form_grupo_input">
                            <textarea class="form_textA" id="descripcion" name="datos" cols="40" rows="10"
                                      placeholder="Escriba algo">
                            </textarea>
                        </div>
                    </div>

                    <div class="form_msj" id="form_msj">
                        <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor completa el formulario correctamente. </p>
                    </div>
                    <div class="form_grupo">
                        <!--Grupo Borrar-->
                        <div class="form_grupo form_grupo_btn_borrar">
                            <button type="reset" class="form_btn pos-izq">Borrar</button>
                        </div>

                        <!--Grupo Enviar-->
                        <div class="form_grupo form_grupo_btn_enviar">
                            <button type="submit" class="form_btn">Enviar</button>
                        </div>
                    </div>
                </form>
            </main>
        </article>
    </section>

    <footer class="pie text-centrado">
        <p class="text-centrado">
            Copyrigth © AÑO 2021 Autor: GDJ | Cod: 115 | Correo: estudianteingsistemas@ufps.edu.co
            Programación Web - Madarme.co -  UFPS
        </p>
    </footer>

    <script src="../js/formulario.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>