<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario 1</title>
    <link rel ="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/ufps-css.css">
    <link rel="stylesheet" href="../css/formularios.css">
    <link rel="icon" href="../img/logoufps.png" sizes="16x16" type="image/png">
</head>
<body class="contenedor ">
    <header class="cabeza">
        <div class="banner" >
            <img src="../img/logoufps.png" alt="logo-ufps" class="pos-izq" id="img-header-ufps">
            <img src="../img/logo_vertical.png" alt="logo-ing" class="pos-der" id="img-header-ing">
            <h1 class="titulo">Programación web</h1>
            <h2 class="subtitulo-1">Mi primer diseño</h2>   
        </div>
    </header>

    <nav id="menu">
        <ul>
            <li><a href="funcionalidades.html"><img src="../img/icono-home.png" alt="icono-home"></a></li>
            <li><a href="">Formulario</a>
                <ul>
                    <li><a href="#">Formulario 1</a></li>
                    <li><a href="formulario2.html">Formulario 2</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="tablas.html">Tablas</a></li>
        </ul>
    </nav>

    <section class="contenidoF">
        <h1 class="titulo">Ejemplo formulario 1: </h1>
        <article class="caja text-centrado">
            <h1 class="titulo">Titulo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi earum fuga in quas quia quis sed
                voluptatem. Aut libero molestias necessitatibus, officia perferendis quam repudiandae tenetur unde veritatis
                voluptatibus.</p>
            <main class="text-centrado">
                <form action="#" class="formulario" id="formulario" onsubmit=" return false;">
                    <!--Grupo textArea-->
                    <div class="form_grupo" id="grupo_txtArea">
                        <label for="solo_txtArea" class="form_label pos-izq">Texto 1</label>
                        <div class="form_grupo_txtArea">
                            <textarea class="form_input" name="datos" id="solo_txtArea" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                        <!--Grupo checkbox1-->
                        <div class="form_grupo" id="grupo_checkbox1">
                            <label for="checkbox1">
                                <input type="checkbox" class="form_input form_checkbox" id="checkbox1" name="datos">
                                Esto es un checkbox
                            </label>
                        </div>
                        <!--Grupo checkbox2-->
                        <div class="form_grupo" id="grupo_checkbox2">
                            <label for="checkbox2">
                                <input type="checkbox" class="form_input form_checkbox" id="checkbox2" name="datos">
                                Esto es un checkbox
                            </label>
                        </div>
                        <span class="form_input_error" id="error_txtCheckbox">
                            Error, debe llenar al menos una casilla
                        </span>

                    <div class="formgrupo" id="grupo_comboBox1">
                        <label for="menu1">Menú 1</label>
                        <select name="datos" id="menu1" >
                            <option value="">Opción 1</option>
                            <option value="">Opción 2</option>
                        </select>
                    </div>
                    <!--Grupo comboBox2-->
                    <div class="formgrupo" id="grupo_comboBox2">
                        <label for="menu2">Menú 2</label>
                        <select name="datos" id="menu2" >
                            <option value="">Opción 1</option>
                            <option value="">Opción 2</option>
                            <option value="">Opción 3</option>
                        </select>
                    </div>
                    <div class="form_input_error" id="error_comboBox">
                        Advertencia, debe elegir una opción
                    </div>
                    <!--Grupo fecha-->
                    <div class="form_grupo" id="grupo_fecha">
                        <label for="fecha">Fecha</label>
                        <div class="form_grupo_fecha">
                            <input type="date" name="datos" id="fecha">
                        </div>
                        <span class="form_input_error" id="error_fecha">
                            Error, seleccione una fecha :)
                        </span>
                    </div>
                    <!--Botón enviar-->
                    <div class="form_grupo form_grupo_btn_enviar">
                        <button type="submit" class="form_btn" onclick="boton()">Botón</button>
                    </div>
                </form>
            </main>
        </article>
    </section>

    <footer class="pie">
        <p class="text-centrado">
            Copyrigth © AÑO 2021 Autor: GDJ | Cod: 115 | Correo: estudianteingsistemas@ufps.edu.co
            Programación Web - Madarme.co -  UFPS
        </p>
    </footer>
    <script src="../js/formulario.js"></script>
</body>
</html>