<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi primer diseño</title>
    <link rel ="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/ufps-css.css">
    <link rel="icon" href="../img/logoufps.png" sizes="16x16" type="image/png"> 
</head>
<body class="contenedor">
    <header class="cabeza">
        <div class="banner" >
            <img src="../img/logoufps.png" alt="logo-ufps" class="pos-izq" id="img-header-ufps">
            <img src="../img/logo_vertical.png" alt="logo-ing" class="pos-der" id="img-header-ing">
            <h1 class="titulo">Programación web</h1>
            <h2 class="subtitulo-1">Mi primer diseño</h2>   
        </div>
    </header>
    <nav id="menu">
        <ul>
            <li><a href="funcionalidades.html"><img src="../img/icono-home.png" alt="icono-home"></a></li>
            <li><a href="">Formulario</a>
                <ul>
                    <li><a href="formulario1.html">Formulario 1</a></li>
                    <li><a href="formulario2.html">Formulario 2</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="tablas.html">Tablas</a></li>
        </ul>
    </nav>
    <section class="contenido caja"  style="display:flex;">
        <br>
        <article style="width: 50%; padding: 40px;">
            <h1 class="titulo">Titulo</h1>
            <h2 class="subtitulo-1">Subtitulo 1</h2>
            <h3 class="subtitulo-2">Subtitulo 2</h3>
            <h4 class="subtitulo-3">Subtitulo 3</h4>
            <h5 class="subtitulo-4">Subtitulo 4</h5>
            <h6 class="subtitulo-5">Subtitulo 5</h6>
            <p>Parrafo </p>
            <a href="" class="enlace">Link</a>
        </article>
        <article style="width: 50%; padding: 40px;">
            <h1 class="titulo">Titulo</h1>
            <h3  class="subtitulo-2">Subtitulo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Dicta qui modi tempora cupiditate iusto ipsum, consequuntur eligendi, itaque soluta architecto minima mollitia quae laboriosam nobis id nisi, vel alias dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci alias aliquam amet atque autem corporis cumque ea ex id laudantium molestias necessitatibus quae quas quod repellendus sit suscipit, vero?</p> <a href="https://es.lipsum.com/" class="enlace">Lorem</a>
            <br>
        </article>
        <br>
    </section>

    <footer class="pie">
        <p class="text-centrado">
            Copyrigth © AÑO 2021 Autor: GDJ | Cod: 115 | Correo: estudianteingsistemas@ufps.edu.co
            Programación Web - Madarme.co -  UFPS
        </p>
    </footer>
</body>
</html>