<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
    <link rel ="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/ufps-css.css">
    <link rel="icon" href="../img/logoufps.png" sizes="16x16" type="image/png">

</head>
<body class="contenedor">
    <header class="cabeza">
        <div class="banner" >
            <img src="../img/logoufps.png" alt="logo-ufps" class="pos-izq" id="img-header-ufps">
            <img src="../img/logo_vertical.png" alt="logo-ing" class="pos-der" id="img-header-ing">
            <h1 class="titulo">Programación web</h1>
            <h2 class="subtitulo-1">Mi primer diseño</h2>   
        </div>
    </header>

    <nav id="menu">
        <ul>
            <li><a href="funcionalidades.html"><img src="../img/icono-home.png" alt="icono-home"></a></li>
            <li><a href="">Formulario</a>
                <ul>
                    <li><a href="formulario1.html">Formulario 1</a></li>
                    <li><a href="formulario2.html">Formulario 2</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a></li>
            <li><a href="tablas.html">Tablas</a></li>
        </ul>
    </nav>

    <!--<section class="contenido">
        <article class="caja">
            
        </article>
    </section>-->
    <section class="contenedor-galeria">
        <img src="../img/galeria/abanico.jpg" alt="abanico" style = "width:300px; height:200px;">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/vGyNH7SaE3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="../img/galeria/bicicletas.jpg" alt="bicicletas" style = "width:300px; height:200px;">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/Uqtvam68cD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="../img/galeria/admisiones.jpg" alt="admisiones-y-registro-academico" style = "width:300px; height:200px;">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/JkQ05tONYNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    </section>

   <footer class="pie">
        <p class="text-centrado">
            Copyrigth © AÑO 2021 Autor: GDJ | Cod: 115 | Correo: estudianteingsistemas@ufps.edu.co
            Programación Web - Madarme.co -  UFPS
        </p>
    </footer>
</body>
</html>