<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plantilla base</title>
    <link rel ="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/ufps-css.css">
    <link rel="icon" href="../img/logoufps.png" sizes="16x16" type="image/png"> 

</head>
<body class="contenedor">

    <header class="cabeza">
        <div class="banner" >
            <img src="../img/logoufps.png" alt="logo-ufps" class="pos-izq" id="img-header-ufps">
            <img src="../img/logo_vertical.png" alt="logo-ing" class="pos-der" id="img-header-ing">
            <h1 class="titulo">Programación web</h1>
            <h2 class="subtitulo-1">Mi primer diseño</h2>   
        </div> 
    </header>

    <section class="contenido">
        <article class="caja"></article>
    </section>

    <aside class="sidebar">
    </aside>

    <footer class="pie">
        <p class="text-centrado">
            Copyrigth © AÑO 2021 Autor: GDJ | Cod: 115 | Correo: estudianteingsistemas@ufps.edu.co
            Programación Web - Madarme.co -  UFPS
        </p>
    </footer>
</body>
</html>