<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tablas</title>
    <link rel="stylesheet" href="../css/ufps-css.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="icon" href="../img/logoufps.png" sizes="16x16" type="image/png"> 
</head>
<body class="contenedor">
    <header class="cabeza">
        <div class="banner" >
            <img src="../img/logoufps.png" alt="logo-ufps" class="pos-izq" id="img-header-ufps">
            <img src="../img/logo_vertical.png" alt="logo-ing" class="pos-der" id="img-header-ing">
            <h1 class="titulo">Programación web</h1>
            <h2 class="subtitulo-1">Mi primer diseño</h2>
        </div>
    </header>

    <nav id="menu">
        <ul>
            <li><a href="funcionalidades.html"><img src="../img/icono-home.png" alt="icono-home"></a></li>
            <li><a href="">Formulario</a>
                <ul>
                    <li><a href="formulario1.html">Formulario 1</a></li>
                    <li><a href="formulario2.html">Formulario 2</a></li>
                </ul>
            </li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="#">Tablas</a></li>
        </ul>
    </nav>

    <section class="contenido caja">

        <h1 class=" titulo text-izquierda">Estilos tablas:</h1>
        <article >
            <h2 class=" subtitulo-1 text-centrado">Tabla 1:</h2><br>
            <table class="tabla">
                <tr >
                    <th colspan="3">Titulo</th>
                </tr>

                <tr>
                    <td>Titulo</td>
                    <td>Titulo</td>
                    <td>Titulo</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </table><br><br>
        </article >
        <article><br>
            <h2 class="subtitulo-1 text-centrado">Tabla 2:</h2><br>
            <table class="tabla">
                <tr>
                    <td>Titulo</td>
                    <td>Titulo</td>
                    <td>Titulo</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </table><br><br>
        </article>
    </section>

   <footer class="pie">
        <p class="text-centrado">
            Copyrigth © AÑO 2021 Autor: GDJ | Cod: 115 | Correo: estudianteingsistemas@ufps.edu.co
            Programación Web - Madarme.co -  UFPS
        </p>
    </footer>
</body>
</html>